<a href="https://colab.research.google.com/github/VyPham23/moving-average-forecast/blob/main/ma.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1, Moving Average

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('/content/data.csv')

In [3]:
df

        Period  At: Revenue
0   01.01.2015  16010072.12
1   01.02.2015  15807587.45
2   01.03.2015  22047146.02
3   01.04.2015  18814583.29
4   01.05.2015  14021479.61
5   01.06.2015  16783928.52
6   01.07.2015  19161892.19
7   01.08.2015  15204984.30
8   01.09.2015  20603939.98
9   01.10.2015  20992874.78
10  01.11.2015  14993369.66
11  01.12.2015  27791807.64
12  01.01.2016  28601586.50
13  01.02.2016  22367074.07
14  01.03.2016  29738608.57
15  01.04.2016  28351007.94
16  01.05.2016  15264603.73
17  01.06.2016  24385658.08
18  01.07.2016  29486517.07
19  01.08.2016  15270117.26
20  01.09.2016  36141027.56
21  01.10.2016  27915143.66
22  01.11.2016  21272049.35
23  01.12.2016  42014159.88
24  01.01.2017  36007380.67
25  01.02.2017  30396775.38
26  01.03.2017  47678130.73
27  01.04.2017          NaN
28  01.05.2017          NaN
29  01.06.2017          NaN

In [4]:
len(df)

30

In [5]:
data =df.copy()

In [6]:
train_len = 27
train = data[0:train_len] # first 27 as training set
test = data[train_len:] # last 3 as out-of-time test set

In [7]:
ma_window = 3
data['Ft'] = data['At: Revenue'].rolling(ma_window).mean().shift(1)

In [8]:
data

        Period  At: Revenue            Ft
0   01.01.2015  16010072.12           NaN
1   01.02.2015  15807587.45           NaN
2   01.03.2015  22047146.02           NaN
3   01.04.2015  18814583.29  1.795494e+07
4   01.05.2015  14021479.61  1.888977e+07
5   01.06.2015  16783928.52  1.829440e+07
6   01.07.2015  19161892.19  1.654000e+07
7   01.08.2015  15204984.30  1.665577e+07
8   01.09.2015  20603939.98  1.705027e+07
9   01.10.2015  20992874.78  1.832361e+07
10  01.11.2015  14993369.66  1.893393e+07
11  01.12.2015  27791807.64  1.886339e+07
12  01.01.2016  28601586.50  2.125935e+07
13  01.02.2016  22367074.07  2.379559e+07
14  01.03.2016  29738608.57  2.625349e+07
15  01.04.2016  28351007.94  2.690242e+07
16  01.05.2016  15264603.73  2.681890e+07
17  01.06.2016  24385658.08  2.445141e+07
18  01.07.2016  29486517.07  2.266709e+07
19  01.08.2016  15270117.26  2.304559e+07
20  01.09.2016  36141027.56  2.304743e+07
21  01.10.2016  27915143.66  2.696589e+07
22  01.11.2016  21272049.35  2.644210e+07
23  01.12.2016  42014159.88  2.844274e+07
24  01.01.2017  36007380.67  3.040045e+07
25  01.02.2017  30396775.38  3.309786e+07
26  01.03.2017  47678130.73  3.613944e+07
27  01.04.2017          NaN  3.802743e+07
28  01.05.2017          NaN           NaN
29  01.06.2017          NaN           NaN

In [9]:
data['Abs Dev'] = data['At: Revenue']-data['Ft']
data['Abs Dev'] = data['Abs Dev'].abs()
MAD = data['Abs Dev'].mean(skipna=True)
print('MAD = ', MAD)
data

MAD =  5123059.898055556

        Period  At: Revenue            Ft       Abs Dev
0   01.01.2015  16010072.12           NaN           NaN
1   01.02.2015  15807587.45           NaN           NaN
2   01.03.2015  22047146.02           NaN           NaN
3   01.04.2015  18814583.29  1.795494e+07  8.596481e+05
4   01.05.2015  14021479.61  1.888977e+07  4.868293e+06
5   01.06.2015  16783928.52  1.829440e+07  1.510474e+06
6   01.07.2015  19161892.19  1.654000e+07  2.621895e+06
7   01.08.2015  15204984.30  1.665577e+07  1.450782e+06
8   01.09.2015  20603939.98  1.705027e+07  3.553672e+06
9   01.10.2015  20992874.78  1.832361e+07  2.669269e+06
10  01.11.2015  14993369.66  1.893393e+07  3.940563e+06
11  01.12.2015  27791807.64  1.886339e+07  8.928413e+06
12  01.01.2016  28601586.50  2.125935e+07  7.342236e+06
13  01.02.2016  22367074.07  2.379559e+07  1.428514e+06
14  01.03.2016  29738608.57  2.625349e+07  3.485119e+06
15  01.04.2016  28351007.94  2.690242e+07  1.448585e+06
16  01.05.2016  15264603.73  2.681890e+07  1.155429e+07
17  01.06.2016  24385658.08  2.445141e+07  6.574867e+04
18  01.07.2016  29486517.07  2.266709e+07  6.819427e+06
19  01.08.2016  15270117.26  2.304559e+07  7.775476e+06
20  01.09.2016  36141027.56  2.304743e+07  1.309360e+07
21  01.10.2016  27915143.66  2.696589e+07  9.492564e+05
22  01.11.2016  21272049.35  2.644210e+07  5.170047e+06
23  01.12.2016  42014159.88  2.844274e+07  1.357142e+07
24  01.01.2017  36007380.67  3.040045e+07  5.606930e+06
25  01.02.2017  30396775.38  3.309786e+07  2.701088e+06
26  01.03.2017  47678130.73  3.613944e+07  1.153869e+07
27  01.04.2017          NaN  3.802743e+07           NaN
28  01.05.2017          NaN           NaN           NaN
29  01.06.2017          NaN           NaN           NaN

In [10]:
from sklearn.metrics import mean_squared_error
import math

In [15]:
dt = data.copy().dropna()
mse = mean_squared_error(dt['At: Revenue'], dt['Ft']).round(2)
rmse = np.round(math.sqrt(mse),2)
mape = np.round(np.mean(np.abs(dt['At: Revenue']-dt['Ft'])/dt['At: Revenue'])*100,2)

In [16]:
print('MAD =', np.round(MAD,2))
print('MSE = ', mse)
print('RMSE = ', rmse)
print('MAPE = ',mape)

MAD = 5123059.9
MSE =  42353806935514.3
RMSE =  6507980.25
MAPE =  20.99

# 2, Centered Moving Average

In [13]:
def centered_moving_average(data, window=3):
    half_window = int((window - 1) / 2)
    cma = []
    for i in range(len(data)):
        if i < half_window or i >= len(data) - half_window:
            cma.append(None)
        else:
            cma.append(data.iloc[i-half_window:i+half_window+1].mean())
    return cma

In [18]:
data2 = df.copy()
data2
data2['Ft'] = centered_moving_average(data2['At: Revenue'], window=3)
data2

        Period  At: Revenue            Ft
0   01.01.2015  16010072.12           NaN
1   01.02.2015  15807587.45  1.795494e+07
2   01.03.2015  22047146.02  1.888977e+07
3   01.04.2015  18814583.29  1.829440e+07
4   01.05.2015  14021479.61  1.654000e+07
5   01.06.2015  16783928.52  1.665577e+07
6   01.07.2015  19161892.19  1.705027e+07
7   01.08.2015  15204984.30  1.832361e+07
8   01.09.2015  20603939.98  1.893393e+07
9   01.10.2015  20992874.78  1.886339e+07
10  01.11.2015  14993369.66  2.125935e+07
11  01.12.2015  27791807.64  2.379559e+07
12  01.01.2016  28601586.50  2.625349e+07
13  01.02.2016  22367074.07  2.690242e+07
14  01.03.2016  29738608.57  2.681890e+07
15  01.04.2016  28351007.94  2.445141e+07
16  01.05.2016  15264603.73  2.266709e+07
17  01.06.2016  24385658.08  2.304559e+07
18  01.07.2016  29486517.07  2.304743e+07
19  01.08.2016  15270117.26  2.696589e+07
20  01.09.2016  36141027.56  2.644210e+07
21  01.10.2016  27915143.66  2.844274e+07
22  01.11.2016  21272049.35  3.040045e+07
23  01.12.2016  42014159.88  3.309786e+07
24  01.01.2017  36007380.67  3.613944e+07
25  01.02.2017  30396775.38  3.802743e+07
26  01.03.2017  47678130.73  3.903745e+07
27  01.04.2017          NaN  4.767813e+07
28  01.05.2017          NaN           NaN
29  01.06.2017          NaN           NaN

In [22]:
dt2 = data2.copy().dropna()
mad2 = (dt2['At: Revenue']-dt2['Ft']).abs().mean()
mse2 = mean_squared_error(dt2['At: Revenue'], dt2['Ft']).round(2)
rmse2 = np.round(math.sqrt(mse),2)
mape2 = np.round(np.mean(np.abs(dt2['At: Revenue']-dt2['Ft'])/dt2['At: Revenue'])*100,2)

print('MAD =', np.round(mad2,2))
print('MSE = ', mse2)
print('RMSE = ', rmse2)
print('MAPE = ',mape2)

MAD = 4346857.53
MSE =  29718923875135.68
RMSE =  6507980.25
MAPE =  19.09

# 3, Weighted Moving Average

In [23]:
def weighted_moving_average(series, weights):
    
    weighted_sum = 0.0
    weight_sum = sum(weights)
    for i in range(len(series)):
        weighted_sum += series[i] * weights[i]
    return weighted_sum / weight_sum

In [24]:
weights = [0.9,0.9,1.2]
data3 = df.copy()
data3['Ft'] = data3['At: Revenue'].rolling(window=len(weights)).apply(lambda x: weighted_moving_average(x, weights), raw=True).shift(1)
data3

        Period  At: Revenue            Ft
0   01.01.2015  16010072.12           NaN
1   01.02.2015  15807587.45           NaN
2   01.03.2015  22047146.02           NaN
3   01.04.2015  18814583.29  1.836416e+07
4   01.05.2015  14021479.61  1.888225e+07
5   01.06.2015  16783928.52  1.786711e+07
6   01.07.2015  19161892.19  1.656439e+07
7   01.08.2015  15204984.30  1.690638e+07
8   01.09.2015  20603939.98  1.686574e+07
9   01.10.2015  20992874.78  1.855164e+07
10  01.11.2015  14993369.66  1.913983e+07
11  01.12.2015  27791807.64  1.847639e+07
12  01.01.2016  28601586.50  2.191260e+07
13  01.02.2016  22367074.07  2.427619e+07
14  01.03.2016  29738608.57  2.586485e+07
15  01.04.2016  28351007.94  2.718604e+07
16  01.05.2016  15264603.73  2.697211e+07
17  01.06.2016  24385658.08  2.353273e+07
18  01.07.2016  29486517.07  2.283895e+07
19  01.08.2016  15270117.26  2.368969e+07
20  01.09.2016  36141027.56  2.226970e+07
21  01.10.2016  27915143.66  2.788340e+07
22  01.11.2016  21272049.35  2.658940e+07
23  01.12.2016  42014159.88  2.772567e+07
24  01.01.2017  36007380.67  3.156182e+07
25  01.02.2017  30396775.38  3.338882e+07
26  01.03.2017  47678130.73  3.556517e+07
27  01.04.2017          NaN  3.899250e+07
28  01.05.2017          NaN           NaN
29  01.06.2017          NaN           NaN

In [26]:
dt3 = data3.copy().dropna()
mad3 = (dt3['At: Revenue']-dt3['Ft']).abs().mean()
mse3 = mean_squared_error(dt3['At: Revenue'], dt3['Ft']).round(2)
rmse3 = np.round(math.sqrt(mse),2)
mape3 = np.round(np.mean(np.abs(dt3['At: Revenue']-dt2['Ft'])/dt3['At: Revenue'])*100,2)

print('MAD =', np.round(mad3,2))
print('MSE = ', mse3)
print('RMSE = ', rmse3)
print('MAPE = ',mape3)

MAD = 5194102.56
MSE =  44852532536811.84
RMSE =  6507980.25
MAPE =  19.52